REACT_APP_API_URL=
REACT_APP_HCAPTCHA_SITE_KEY=
REACT_APP_CIVIC_APP_ID=qXDQMX5LD
SKIP_PREFLIGHT_CHECK=true
REACT_APP_TAWK_PROPERTY_ID=
REACT_APP_TAWK_WIDGET_ID=
REACT_APP_POLYGON_MAINNET=
REACT_APP_HUMAN_HMT_TOKEN_CONTRACT_ADDRESS=
